# Dockerfile for database migrator
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the migrator
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o migrator cmd/migrator/main.go

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1001 -S erpgo && \
    adduser -u 1001 -S erpgo -G erpgo

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/migrator .

# Copy migration files
COPY --from=builder /app/migrations ./migrations

# Switch to non-root user
USER erpgo

# Run the migrator
CMD ["./migrator", "up"]