# Worker Service Dockerfile
# Optimized for background processing and high-throughput tasks

FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    musl-dev \
    gcc \
    && update-ca-certificates

# Set working directory
WORKDIR /app

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./

# Download dependencies and verify integrity
RUN go mod download && \
    go mod verify

# Copy source code
COPY . .

# Build arguments for customization
ARG APP_VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT

# Build the worker binary with optimized flags
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -ldflags="-X main.version=${VERSION} -X main.built=${BUILT} -X main.commit=${COMMIT}" \
    -a -installsuffix cgo \
    -o worker cmd/worker/main.go && \
    # Verify binary was created successfully
    test -f worker

# Minimal runtime stage
FROM alpine:3.18

# Install runtime dependencies (minimal for worker)
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    dumb-init \
    && update-ca-certificates \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S erpgo && \
    adduser -u 1001 -S erpgo -G erpgo -h /app -s /bin/sh

# Set working directory
WORKDIR /app

# Copy worker binary from builder stage
COPY --from=builder --chown=erpgo:erpgo /app/worker .

# Copy configuration files
COPY --from=builder --chown=erpgo:erpgo /app/configs ./configs

# Create necessary directories
RUN mkdir -p logs temp && \
    chown -R erpgo:erpgo /app && \
    chmod 755 /app && \
    chmod 755 /app/logs /app/temp

# Switch to non-root user
USER erpgo

# Add labels for metadata
LABEL maintainer="ERPGo Team" \
      version="${APP_VERSION}" \
      description="ERPGo Worker Service" \
      org.opencontainers.image.source="https://github.com/yourorg/erpgo"

# Health check for worker (check if process is running)
HEALTHCHECK --interval=60s --timeout=5s --start-period=30s --retries=3 \
    CMD pgrep -f worker || exit 1

# Set environment variables
ENV TZ=UTC

# Use dumb-init as PID 1 for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Run the worker
CMD ["./worker"]